# Zini24Vendor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  zini24vendor.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/mamits/zini24vendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/mamits/zini24vendor/: Application.java  ViewModelProviderFactory.java
app/src/main/java/com/mamits/zini24vendor/data/datamanager/: DataManager.java  IDataManager.java
app/src/main/java/com/mamits/zini24vendor/data/model/: ErrorObject.java
app/src/main/java/com/mamits/zini24vendor/data/model/chat/: MessageDataModel.java
app/src/main/java/com/mamits/zini24vendor/data/model/coupons/: CouponsDataModel.java
app/src/main/java/com/mamits/zini24vendor/data/model/home/: HomeDataModel.java  KeysDataModel.java
app/src/main/java/com/mamits/zini24vendor/data/model/login/: LoginDataModel.java  StoreDataModel.java  UserDataModel.java
app/src/main/java/com/mamits/zini24vendor/data/model/orders/: FileDataModel.java  OrderDetailDataModel.java  OrdersDataModel.java  ProductDataModel.java
app/src/main/java/com/mamits/zini24vendor/data/model/payments/: PaymentsDataModel.java  TransactionsDataModel.java
app/src/main/java/com/mamits/zini24vendor/data/model/profile/: CityModel.java  StateModel.java
app/src/main/java/com/mamits/zini24vendor/data/model/services/: CategoryDataModel.java  ProductDataModel.java  ServiceDataModel.java  SubCategoryDataModel.java  VariationDataModel.java
app/src/main/java/com/mamits/zini24vendor/data/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/mamits/zini24vendor/data/remote/: ApiHeader.java  ApiHelper.java  IApiHelper.java  RetrofitBase.java  RetrofitInterface.java
app/src/main/java/com/mamits/zini24vendor/di/builder/: ActivityBuilder.java
app/src/main/java/com/mamits/zini24vendor/di/component/: AppComponent.java
app/src/main/java/com/mamits/zini24vendor/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/mamits/zini24vendor/di/module/activity/: DashboardActivityModule.java  MainActivityModule.java  PaymentActivityModule.java  (+2 more)
app/src/main/java/com/mamits/zini24vendor/di/scope/: ActivityScope.java  FragmentScope.java  PreferenceInfo.java
app/src/main/java/com/mamits/zini24vendor/ui/activity/: DashboardActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/mamits/zini24vendor/ui/adapter/: CategoryAdapter.java  CityAdapter.java  CouponsAdapter.java  FormDataAdapter.java  InboxAdapter.java  MessengerAdapter.java  OrdersAdapter.java  PaymentsAdapter.java  ServicesAdapter.java  StateAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mamits/zini24vendor/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mamits/zini24vendor/ui/customviews/: CustomCircularImageView.java  CustomInputEditText.java  CustomTextView.java  CustomTextViewHtml.java
app/src/main/java/com/mamits/zini24vendor/ui/fragment/: DashboardFragment.java
app/src/main/java/com/mamits/zini24vendor/ui/notification/: NotificationService.java
app/src/main/java/com/mamits/zini24vendor/ui/utils/: DateConvertor.java  FileUtils.java
app/src/main/java/com/mamits/zini24vendor/viewmodel/activity/: DashboardActivityViewModel.java  MainActivityViewModel.java  PaymentActivityViewModel.java  ProfileActivityViewModel.java  RegisterActivityViewModel.java
app/src/main/java/com/mamits/zini24vendor/viewmodel/base/: BaseViewModel.java
app/src/main/java/com/mamits/zini24vendor/viewmodel/fragment/: AddServiceViewModel.java  CategoryViewModel.java  ChangePasswordViewModel.java  CouponViewModel.java  CreateCouponViewModel.java  DashboardFragmentViewModel.java  HelpSupportViewModel.java  HomeViewModel.java  InboxViewModel.java  MessageViewModel.java  OrderDetailViewModel.java  OrdersViewModel.java  PaymentsViewModel.java  ProfileViewModel.java  ServicesViewModel.java  TransactionsViewModel.java
app/src/main/res/drawable/: add_photo.xml  circle_box.xml  completed_order_box_layout.xml  denied_order_box_layout.xml  help_support_box_layout.xml  ic_baseline_delete_24.xml  ic_bottom_arrow.xml  ic_filter.xml  ic_home.xml  message_from_box_shape.xml  message_to_box_shape.xml  payment_recieved_box_layout.xml  pending_order_box_layout.xml  rectangle_border.xml  rectangle_box.xml  total_amount_box_layout.xml  total_order_box_layout.xml
app/src/main/res/layout/: accept_order_bottomsheet.xml  activity_dashboard.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  category_list_item.xml  change_pin_bottomsheet.xml  complete_order_bottomsheet.xml  coupons_list_item.xml  forgot_otp_bottomsheet.xml  form_item.xml  fragment_add_service.xml  fragment_category.xml  fragment_change_password.xml  fragment_coupon.xml  fragment_create_coupon.xml  fragment_dashboard.xml  fragment_help_support.xml  fragment_home.xml  fragment_inbox.xml  fragment_message.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment.xml  fragment_profile.xml  fragment_services.xml  fragment_transactions.xml  inbox_list_item.xml  login_otp_bottomsheet.xml  message_from_item.xml  message_to_item.xml  nav_drawer_layout.xml  orders_filter.xml  orders_list_item.xml  payment_bottomsheet.xml  payments_filter.xml  progress_dialog.xml  send_otp_bottomsheet.xml  service_filter_bottomsheet.xml  (+2 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/mamits/zini24vendor/: ExampleUnitTest.java
(+72 files in other folders)
