// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.cashfree.com/release' }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    rx2FastAndroidNetworking = '1.0.1'
    dagger2Version = '2.35.1'
    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.1.1'
    ext.rxjava2_adapter = '1.0.0'
    ext.retrofit = '2.6.1'

    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycleVersion = '2.2.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
}