<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="changePassView"
            type="com.mamits.zini24vendor.viewmodel.fragment.ChangePasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_10sdp">

            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Change Password"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/_15ssp"
                app:fontName="Raleway-SemiBold.ttf" />

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_main"
            android:layout_margin="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_old_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Old Password*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_old_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_old_pass"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Old Password"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_new_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="New Password*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_new_pass"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="New Password"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_cnf_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Confirm Password*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_cnf_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_cnf_pass"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Confirm Password"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>


                <com.mamits.zini24vendor.ui.customviews.CustomTextView
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/color_orange"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:fontName="Raleway-Medium.ttf" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>