<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="couponsView"
            type="com.mamits.zini24vendor.viewmodel.fragment.CouponViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.dashboard.coupons.CouponFragment">

        <com.mamits.zini24vendor.ui.customviews.CustomTextView
            android:id="@+id/txt_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:alpha="0.7"
            android:lineSpacingExtra="0.5sp"
            android:text="The Offers you are providing your customers for your services you offering them on this platform."
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:fontName="Raleway-Regular.ttf" />

        <RelativeLayout
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@id/txt_h2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/add"
            android:backgroundTint="@color/color_orange"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_15sdp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_coupons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                tools:listitem="@layout/coupons_list_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>