<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="createCouponView"
            type="com.mamits.zini24vendor.viewmodel.fragment.CreateCouponViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_10sdp">

            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Create Coupon"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/_15ssp"
                app:fontName="Raleway-SemiBold.ttf" />

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_main"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Coupon*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_coupon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Coupon"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Discount Type*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label_type"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            style="@style/Base.Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:backgroundTint="@color/black"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:theme="@style/ThemeOverlay.AppCompat.Dark" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_dis_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Discount Amount*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_dis_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_dis_amount"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Discount Amount"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="From Date*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_from_date"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:focusable="false"
                        android:hint="From Date"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="To Date*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_to_date"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:focusable="false"
                        android:hint="To Date"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_min_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Min Amount*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_min_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_min_amount"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Min Amount"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_upto_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Up To Amount*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_upto_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_upto_amount"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Up To Amount"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_limit_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Usage limit per user*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_limit_user"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_limit_user"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Usage limit per user"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_limit_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Usage limit per coupon*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_limit_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/label_limit_coupon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Usage limit per coupon"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.mamits.zini24vendor.ui.customviews.CustomTextView
                        android:id="@+id/label_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-Regular.ttf" />

                    <com.mamits.zini24vendor.ui.customviews.CustomInputEditText
                        android:id="@+id/et_dis"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@+id/label_dis"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_border"
                        android:gravity="start"
                        android:hint="Description"
                        android:padding="@dimen/_5sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_12ssp"
                        app:fontName="Raleway-SemiBold.ttf" />
                </RelativeLayout>

                <com.mamits.zini24vendor.ui.customviews.CustomTextView
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/color_orange"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:fontName="Raleway-Medium.ttf" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>