<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginBottom="@dimen/_5sdp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/rl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/tab_select">

            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="23 Jan, 2021"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:fontName="Montserrat-SemiBold.ttf" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_date"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">


            <com.mamits.zini24vendor.ui.customviews.CustomCircularImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/rupee_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@id/ll_status"
                android:layout_toEndOf="@id/img"
                android:orientation="vertical">

                <com.mamits.zini24vendor.ui.customviews.CustomTextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="#6549845"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:fontName="Montserrat-Regular.ttf" />

                <com.mamits.zini24vendor.ui.customviews.CustomTextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:singleLine="true"
                    android:text="RRB Group B"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:fontName="Montserrat-SemiBold.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.mamits.zini24vendor.ui.customviews.CustomTextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textColor="@color/green_39ae00"
                    android:textSize="@dimen/_10ssp"
                    app:fontName="Montserrat-SemiBold.ttf" />

                <com.mamits.zini24vendor.ui.customviews.CustomTextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="₹ 467"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone"
                    app:fontName="Montserrat-SemiBold.ttf" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

