<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashboardView"
            type="com.mamits.zini24vendor.viewmodel.activity.DashboardActivityViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rl_name_code"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/color_orange">

                <com.mamits.zini24vendor.ui.customviews.CustomTextView
                    android:id="@+id/name_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:fontName="Raleway-SemiBold.ttf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@id/rl_name_code">

                <com.mamits.zini24vendor.ui.customviews.CustomTextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@id/btn_close"
                    android:singleLine="true"
                    android:text="Manish Kumar"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/_14ssp"
                    app:fontName="Raleway-SemiBold.ttf" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cancel" />
            </RelativeLayout>


            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:id="@+id/user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_name"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/rl_name_code"
                android:gravity="center"
                android:text="+91 984 456 XXX"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:fontName="Montserrat-Regular.ttf" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_logout"
            android:layout_below="@id/rl_header"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="My Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:fontName="Raleway-Regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/divider" />

            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:id="@+id/btn_change_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:fontName="Raleway-Regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/divider" />

            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:id="@+id/btn_transactions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="Transactions"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:fontName="Raleway-Regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/divider" />

            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:id="@+id/btn_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="Help and Support"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:fontName="Raleway-Regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/divider" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/color_orange">

            <com.mamits.zini24vendor.ui.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/log_out"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:fontName="Raleway-Medium.ttf" />
        </RelativeLayout>
    </RelativeLayout>
</layout>